<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\AddyPaise;

class PaisesInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
		AddyPaise::create(['codigo'=>'AU', 'pais' => 'Australia']);
		AddyPaise::create(['codigo'=>'CN', 'pais' => 'China']);
		AddyPaise::create(['codigo'=>'JP', 'pais' => 'Japan']);
		AddyPaise::create(['codigo'=>'TH', 'pais' => 'Thailand']);
		AddyPaise::create(['codigo'=>'IN', 'pais' => 'India']);
		AddyPaise::create(['codigo'=>'MY', 'pais' => 'Malaysia']);
		AddyPaise::create(['codigo'=>'KR', 'pais' => 'Kore']);
		AddyPaise::create(['codigo'=>'HK', 'pais' => 'Hong Kong']);
		AddyPaise::create(['codigo'=>'TW', 'pais' => 'Taiwan']);
		AddyPaise::create(['codigo'=>'PH', 'pais' => 'Philippines']);
		AddyPaise::create(['codigo'=>'VN', 'pais' => 'Vietnam']);
		AddyPaise::create(['codigo'=>'FR', 'pais' => 'France']);
		AddyPaise::create(['codigo'=>'EU', 'pais' => 'Europe']);
		AddyPaise::create(['codigo'=>'DE', 'pais' => 'Germany']);
		AddyPaise::create(['codigo'=>'SE', 'pais' => 'Sweden']);
		AddyPaise::create(['codigo'=>'IT', 'pais' => 'Italy']);
		AddyPaise::create(['codigo'=>'GR', 'pais' => 'Greece']);
		AddyPaise::create(['codigo'=>'ES', 'pais' => 'Spain']);
		AddyPaise::create(['codigo'=>'AT', 'pais' => 'Austria']);
		AddyPaise::create(['codigo'=>'GB', 'pais' => 'United Kingdom']);
		AddyPaise::create(['codigo'=>'NL', 'pais' => 'Netherlands']);
		AddyPaise::create(['codigo'=>'BE', 'pais' => 'Belgium']);
		AddyPaise::create(['codigo'=>'CH', 'pais' => 'Switzerland']);
		AddyPaise::create(['codigo'=>'AE', 'pais' => 'United Arab Emirates']);
		AddyPaise::create(['codigo'=>'IL', 'pais' => 'Israel']);
		AddyPaise::create(['codigo'=>'UA', 'pais' => 'Ukraine']);
		AddyPaise::create(['codigo'=>'RU', 'pais' => 'Russian Federation']);
		AddyPaise::create(['codigo'=>'KZ', 'pais' => 'Kazakhstan']);
		AddyPaise::create(['codigo'=>'PT', 'pais' => 'Portugal']);
		AddyPaise::create(['codigo'=>'SA', 'pais' => 'Saudi Arabia']);
		AddyPaise::create(['codigo'=>'DK', 'pais' => 'Denmark']);
		AddyPaise::create(['codigo'=>'IR', 'pais' => 'Ira']);
		AddyPaise::create(['codigo'=>'NO', 'pais' => 'Norway']);
		AddyPaise::create(['codigo'=>'US', 'pais' => 'United States']);
		AddyPaise::create(['codigo'=>'MX', 'pais' => 'Mexico']);
		AddyPaise::create(['codigo'=>'CA', 'pais' => 'Canada']);
		AddyPaise::create(['codigo'=>'A1', 'pais' => 'Anonymous Proxy']);
		AddyPaise::create(['codigo'=>'SY', 'pais' => 'Syrian Arab Republic']);
		AddyPaise::create(['codigo'=>'CY', 'pais' => 'Cyprus']);
		AddyPaise::create(['codigo'=>'CZ', 'pais' => 'Czech Republic']);
		AddyPaise::create(['codigo'=>'IQ', 'pais' => 'Iraq']);
		AddyPaise::create(['codigo'=>'TR', 'pais' => 'Turkey']);
		AddyPaise::create(['codigo'=>'Ro', 'pais' => ' Romania']);
		AddyPaise::create(['codigo'=>'LB', 'pais' => 'Lebanon']);
		AddyPaise::create(['codigo'=>'HU', 'pais' => 'Hungary']);
		AddyPaise::create(['codigo'=>'GE', 'pais' => 'Georgia']);
		AddyPaise::create(['codigo'=>'BR', 'pais' => 'Brazil']);
		AddyPaise::create(['codigo'=>'AZ', 'pais' => 'Azerbaijan']);
		AddyPaise::create(['codigo'=>'A2', 'pais' => 'Satellite Provider']);
		AddyPaise::create(['codigo'=>'PS', 'pais' => 'Palestinian Territory']);
		AddyPaise::create(['codigo'=>'LT', 'pais' => 'Lithuania']);
		AddyPaise::create(['codigo'=>'OM', 'pais' => 'Oman']);
		AddyPaise::create(['codigo'=>'SK', 'pais' => 'Slovakia']);
		AddyPaise::create(['codigo'=>'RS', 'pais' => 'Serbia']);
		AddyPaise::create(['codigo'=>'FI', 'pais' => 'Finland']);
		AddyPaise::create(['codigo'=>'IS', 'pais' => 'Iceland']);
		AddyPaise::create(['codigo'=>'BG', 'pais' => 'Bulgaria']);
		AddyPaise::create(['codigo'=>'SI', 'pais' => 'Slovenia']);
		AddyPaise::create(['codigo'=>'MD', 'pais' => 'Moldov']);
		AddyPaise::create(['codigo'=>'MK', 'pais' => 'Macedonia']);
		AddyPaise::create(['codigo'=>'LI', 'pais' => 'Liechtenstein']);
		AddyPaise::create(['codigo'=>'JE', 'pais' => 'Jersey']);
		AddyPaise::create(['codigo'=>'PL', 'pais' => 'Poland']);
		AddyPaise::create(['codigo'=>'HR', 'pais' => 'Croatia']);
		AddyPaise::create(['codigo'=>'BA', 'pais' => 'Bosnia and Herzegovina']);
		AddyPaise::create(['codigo'=>'EE', 'pais' => 'Estonia']);
		AddyPaise::create(['codigo'=>'LV', 'pais' => 'Latvia']);
		AddyPaise::create(['codigo'=>'Jo', 'pais' => ' Jordan']);
		AddyPaise::create(['codigo'=>'KG', 'pais' => 'Kyrgyzstan']);
		AddyPaise::create(['codigo'=>'RE', 'pais' => 'Reunion']);
		AddyPaise::create(['codigo'=>'IE', 'pais' => 'Ireland']);
		AddyPaise::create(['codigo'=>'LY', 'pais' => 'Libya']);
		AddyPaise::create(['codigo'=>'LU', 'pais' => 'Luxembourg']);
		AddyPaise::create(['codigo'=>'AM', 'pais' => 'Armenia']);
		AddyPaise::create(['codigo'=>'VG', 'pais' => 'Virgin Island']);
		AddyPaise::create(['codigo'=>'YE', 'pais' => 'Yemen']);
		AddyPaise::create(['codigo'=>'BY', 'pais' => 'Belarus']);
		AddyPaise::create(['codigo'=>'GI', 'pais' => 'Gibraltar']);
		AddyPaise::create(['codigo'=>'MQ', 'pais' => 'Martinique']);
		AddyPaise::create(['codigo'=>'PA', 'pais' => 'Panama']);
		AddyPaise::create(['codigo'=>'Do', 'pais' => ' Dominican Republic']);
		AddyPaise::create(['codigo'=>'GU', 'pais' => 'Guam']);
		AddyPaise::create(['codigo'=>'PR', 'pais' => 'Puerto Rico']);
		AddyPaise::create(['codigo'=>'VI', 'pais' => 'Virgin Island']);
		AddyPaise::create(['codigo'=>'MN', 'pais' => 'Mongolia']);
		AddyPaise::create(['codigo'=>'NZ', 'pais' => 'New Zealand']);
		AddyPaise::create(['codigo'=>'SG', 'pais' => 'Singapore']);
		AddyPaise::create(['codigo'=>'ID', 'pais' => 'Indonesia']);
		AddyPaise::create(['codigo'=>'NP', 'pais' => 'Nepal']);
		AddyPaise::create(['codigo'=>'PG', 'pais' => 'Papua New Guinea']);
		AddyPaise::create(['codigo'=>'PK', 'pais' => 'Pakistan']);
		AddyPaise::create(['codigo'=>'AP', 'pais' => 'Asia/Pacific Region']);
		AddyPaise::create(['codigo'=>'BS', 'pais' => 'Bahamas']);
		AddyPaise::create(['codigo'=>'LC', 'pais' => 'Saint Lucia']);
		AddyPaise::create(['codigo'=>'AR', 'pais' => 'Argentina']);
		AddyPaise::create(['codigo'=>'BD', 'pais' => 'Bangladesh']);
		AddyPaise::create(['codigo'=>'TK', 'pais' => 'Tokelau']);
		AddyPaise::create(['codigo'=>'KH', 'pais' => 'Cambodia']);
		AddyPaise::create(['codigo'=>'Mo', 'pais' => ' Macau']);
		AddyPaise::create(['codigo'=>'MV', 'pais' => 'Maldives']);
		AddyPaise::create(['codigo'=>'AF', 'pais' => 'Afghanistan']);
		AddyPaise::create(['codigo'=>'NC', 'pais' => 'New Caledonia']);
		AddyPaise::create(['codigo'=>'FJ', 'pais' => 'Fiji']);
		AddyPaise::create(['codigo'=>'WF', 'pais' => 'Wallis and Futuna']);
		AddyPaise::create(['codigo'=>'QA', 'pais' => 'Qatar']);
		AddyPaise::create(['codigo'=>'AL', 'pais' => 'Albania']);
		AddyPaise::create(['codigo'=>'BZ', 'pais' => 'Belize']);
		AddyPaise::create(['codigo'=>'UZ', 'pais' => 'Uzbekistan']);
		AddyPaise::create(['codigo'=>'KW', 'pais' => 'Kuwait']);
		AddyPaise::create(['codigo'=>'ME', 'pais' => 'Montenegro']);
		AddyPaise::create(['codigo'=>'PE', 'pais' => 'Peru']);
		AddyPaise::create(['codigo'=>'BM', 'pais' => 'Bermuda']);
		AddyPaise::create(['codigo'=>'CW', 'pais' => 'Curacao']);
		AddyPaise::create(['codigo'=>'Co', 'pais' => ' Colombia']);
		AddyPaise::create(['codigo'=>'VE', 'pais' => 'Venezuela']);
		AddyPaise::create(['codigo'=>'CL', 'pais' => 'Chile']);
		AddyPaise::create(['codigo'=>'EC', 'pais' => 'Ecuador']);
		AddyPaise::create(['codigo'=>'ZA', 'pais' => 'South Africa']);
		AddyPaise::create(['codigo'=>'IM', 'pais' => 'Isle of Man']);
		AddyPaise::create(['codigo'=>'Bo', 'pais' => ' Bolivia']);
		AddyPaise::create(['codigo'=>'GG', 'pais' => 'Guernsey']);
		AddyPaise::create(['codigo'=>'MT', 'pais' => 'Malta']);
		AddyPaise::create(['codigo'=>'TJ', 'pais' => 'Tajikistan']);
		AddyPaise::create(['codigo'=>'SC', 'pais' => 'Seychelles']);
		AddyPaise::create(['codigo'=>'BH', 'pais' => 'Bahrain']);
		AddyPaise::create(['codigo'=>'EG', 'pais' => 'Egypt']);
		AddyPaise::create(['codigo'=>'ZW', 'pais' => 'Zimbabwe']);
		AddyPaise::create(['codigo'=>'LR', 'pais' => 'Liberia']);
		AddyPaise::create(['codigo'=>'KE', 'pais' => 'Kenya']);
		AddyPaise::create(['codigo'=>'GH', 'pais' => 'Ghana']);
		AddyPaise::create(['codigo'=>'NG', 'pais' => 'Nigeria']);
		AddyPaise::create(['codigo'=>'TZ', 'pais' => 'Tanzani']);
		AddyPaise::create(['codigo'=>'ZM', 'pais' => 'Zambia']);
		AddyPaise::create(['codigo'=>'MG', 'pais' => 'Madagascar']);
		AddyPaise::create(['codigo'=>'Ao', 'pais' => ' Angola']);
		AddyPaise::create(['codigo'=>'NA', 'pais' => 'Namibia']);
		AddyPaise::create(['codigo'=>'CI', 'pais' => 'Cote D Ivoire']);
		AddyPaise::create(['codigo'=>'SD', 'pais' => 'Sudan']);
		AddyPaise::create(['codigo'=>'CM', 'pais' => 'Cameroon']);
		AddyPaise::create(['codigo'=>'MW', 'pais' => 'Malawi']);
		AddyPaise::create(['codigo'=>'GA', 'pais' => 'Gabon']);
		AddyPaise::create(['codigo'=>'ML', 'pais' => 'Mali']);
		AddyPaise::create(['codigo'=>'BJ', 'pais' => 'Benin']);
		AddyPaise::create(['codigo'=>'TD', 'pais' => 'Chad']);
		AddyPaise::create(['codigo'=>'BW', 'pais' => 'Botswana']);
		AddyPaise::create(['codigo'=>'CV', 'pais' => 'Cape Verde']);
		AddyPaise::create(['codigo'=>'RW', 'pais' => 'Rwanda']);
		AddyPaise::create(['codigo'=>'CG', 'pais' => 'Congo']);
		AddyPaise::create(['codigo'=>'UG', 'pais' => 'Uganda']);
		AddyPaise::create(['codigo'=>'MZ', 'pais' => 'Mozambique']);
		AddyPaise::create(['codigo'=>'GM', 'pais' => 'Gambia']);
		AddyPaise::create(['codigo'=>'LS', 'pais' => 'Lesotho']);
		AddyPaise::create(['codigo'=>'MU', 'pais' => 'Mauritius']);
		AddyPaise::create(['codigo'=>'MA', 'pais' => 'Morocco']);
		AddyPaise::create(['codigo'=>'DZ', 'pais' => 'Algeria']);
		AddyPaise::create(['codigo'=>'GN', 'pais' => 'Guinea']);
		AddyPaise::create(['codigo'=>'CD', 'pais' => 'Cong']);
		AddyPaise::create(['codigo'=>'SZ', 'pais' => 'Swaziland']);
		AddyPaise::create(['codigo'=>'BF', 'pais' => 'Burkina Faso']);
		AddyPaise::create(['codigo'=>'SL', 'pais' => 'Sierra Leone']);
		AddyPaise::create(['codigo'=>'So', 'pais' => ' Somalia']);
		AddyPaise::create(['codigo'=>'NE', 'pais' => 'Niger']);
		AddyPaise::create(['codigo'=>'CF', 'pais' => 'Central African Republic']);
		AddyPaise::create(['codigo'=>'TG', 'pais' => 'Togo']);
		AddyPaise::create(['codigo'=>'BI', 'pais' => 'Burundi']);
		AddyPaise::create(['codigo'=>'GQ', 'pais' => 'Equatorial Guinea']);
		AddyPaise::create(['codigo'=>'SS', 'pais' => 'South Sudan']);
		AddyPaise::create(['codigo'=>'SN', 'pais' => 'Senegal']);
		AddyPaise::create(['codigo'=>'MR', 'pais' => 'Mauritania']);
		AddyPaise::create(['codigo'=>'DJ', 'pais' => 'Djibouti']);
		AddyPaise::create(['codigo'=>'KM', 'pais' => 'Comoros']);
		AddyPaise::create(['codigo'=>'Io', 'pais' => ' British Indian Ocean Territory']);
		AddyPaise::create(['codigo'=>'TN', 'pais' => 'Tunisia']);
		AddyPaise::create(['codigo'=>'GL', 'pais' => 'Greenland']);
		AddyPaise::create(['codigo'=>'VA', 'pais' => 'Holy See (Vatican City State)']);
		AddyPaise::create(['codigo'=>'CR', 'pais' => 'Costa Rica']);
		AddyPaise::create(['codigo'=>'KY', 'pais' => 'Cayman Islands']);
		AddyPaise::create(['codigo'=>'JM', 'pais' => 'Jamaica']);
		AddyPaise::create(['codigo'=>'GT', 'pais' => 'Guatemala']);
		AddyPaise::create(['codigo'=>'MH', 'pais' => 'Marshall Islands']);
		AddyPaise::create(['codigo'=>'AQ', 'pais' => 'Antarctica']);
		AddyPaise::create(['codigo'=>'BB', 'pais' => 'Barbados']);
		AddyPaise::create(['codigo'=>'AW', 'pais' => 'Aruba']);
		AddyPaise::create(['codigo'=>'MC', 'pais' => 'Monaco']);
		AddyPaise::create(['codigo'=>'AI', 'pais' => 'Anguilla']);
		AddyPaise::create(['codigo'=>'KN', 'pais' => 'Saint Kitts and Nevis']);
		AddyPaise::create(['codigo'=>'GD', 'pais' => 'Grenada']);
		AddyPaise::create(['codigo'=>'PY', 'pais' => 'Paraguay']);
		AddyPaise::create(['codigo'=>'MS', 'pais' => 'Montserrat']);
		AddyPaise::create(['codigo'=>'TC', 'pais' => 'Turks and Caicos Islands']);
		AddyPaise::create(['codigo'=>'AG', 'pais' => 'Antigua and Barbuda']);
		AddyPaise::create(['codigo'=>'TV', 'pais' => 'Tuvalu']);
		AddyPaise::create(['codigo'=>'PF', 'pais' => 'French Polynesia']);
		AddyPaise::create(['codigo'=>'SB', 'pais' => 'Solomon Islands']);
		AddyPaise::create(['codigo'=>'VU', 'pais' => 'Vanuatu']);
		AddyPaise::create(['codigo'=>'ER', 'pais' => 'Eritrea']);
		AddyPaise::create(['codigo'=>'TT', 'pais' => 'Trinidad and Tobago']);
		AddyPaise::create(['codigo'=>'AD', 'pais' => 'Andorra']);
		AddyPaise::create(['codigo'=>'HT', 'pais' => 'Haiti']);
		AddyPaise::create(['codigo'=>'SH', 'pais' => 'Saint Helena']);
		AddyPaise::create(['codigo'=>'FM', 'pais' => 'Micronesi']);
		AddyPaise::create(['codigo'=>'SV', 'pais' => 'El Salvador']);
		AddyPaise::create(['codigo'=>'HN', 'pais' => 'Honduras']);
		AddyPaise::create(['codigo'=>'UY', 'pais' => 'Uruguay']);
		AddyPaise::create(['codigo'=>'LK', 'pais' => 'Sri Lanka']);
		AddyPaise::create(['codigo'=>'EH', 'pais' => 'Western Sahara']);
		AddyPaise::create(['codigo'=>'CX', 'pais' => 'Christmas Island']);
		AddyPaise::create(['codigo'=>'WS', 'pais' => 'Samoa']);
		AddyPaise::create(['codigo'=>'SR', 'pais' => 'Suriname']);
		AddyPaise::create(['codigo'=>'CK', 'pais' => 'Cook Islands']);
		AddyPaise::create(['codigo'=>'KI', 'pais' => 'Kiribati']);
		AddyPaise::create(['codigo'=>'NU', 'pais' => 'Niue']);
		AddyPaise::create(['codigo'=>'To', 'pais' => ' Tonga']);
		AddyPaise::create(['codigo'=>'TF', 'pais' => 'French Southern Territories']);
		AddyPaise::create(['codigo'=>'YT', 'pais' => 'Mayotte']);
		AddyPaise::create(['codigo'=>'NF', 'pais' => 'Norfolk Island']);
		AddyPaise::create(['codigo'=>'BN', 'pais' => 'Brunei Darussalam']);
		AddyPaise::create(['codigo'=>'TM', 'pais' => 'Turkmenistan']);
		AddyPaise::create(['codigo'=>'PN', 'pais' => 'Pitcairn Islands']);
		AddyPaise::create(['codigo'=>'SM', 'pais' => 'San Marino']);
		AddyPaise::create(['codigo'=>'AX', 'pais' => 'Aland Islands']);
		AddyPaise::create(['codigo'=>'Fo', 'pais' => ' Faroe Islands']);
		AddyPaise::create(['codigo'=>'SJ', 'pais' => 'Svalbard and Jan Mayen']);
		AddyPaise::create(['codigo'=>'CC', 'pais' => 'Cocos (Keeling) Islands']);
		AddyPaise::create(['codigo'=>'NR', 'pais' => 'Nauru']);
		AddyPaise::create(['codigo'=>'GS', 'pais' => 'South Georgia and the South Sandwich Islands']);
		AddyPaise::create(['codigo'=>'UM', 'pais' => 'United States Minor Outlying Islands']);
		AddyPaise::create(['codigo'=>'GW', 'pais' => 'Guinea-Bissau']);
		AddyPaise::create(['codigo'=>'PW', 'pais' => 'Palau']);
		AddyPaise::create(['codigo'=>'AS', 'pais' => 'American Samoa']);
		AddyPaise::create(['codigo'=>'BT', 'pais' => 'Bhutan']);
		AddyPaise::create(['codigo'=>'GF', 'pais' => 'French Guiana']);
		AddyPaise::create(['codigo'=>'GP', 'pais' => 'Guadeloupe']);
		AddyPaise::create(['codigo'=>'MF', 'pais' => 'Saint Martin']);
		AddyPaise::create(['codigo'=>'VC', 'pais' => 'Saint Vincent and the Grenadines']);
		AddyPaise::create(['codigo'=>'PM', 'pais' => 'Saint Pierre and Miquelon']);
		AddyPaise::create(['codigo'=>'BL', 'pais' => 'Saint Barthelemy']);
		AddyPaise::create(['codigo'=>'DM', 'pais' => 'Dominica']);
		AddyPaise::create(['codigo'=>'ST', 'pais' => 'Sao Tome and Principe']);
		AddyPaise::create(['codigo'=>'KP', 'pais' => 'Kore']);
		AddyPaise::create(['codigo'=>'FK', 'pais' => 'Falkland Islands (Malvinas)']);
		AddyPaise::create(['codigo'=>'MP', 'pais' => 'Northern Mariana Islands']);
		AddyPaise::create(['codigo'=>'TL', 'pais' => 'Timor-Leste']);
		AddyPaise::create(['codigo'=>'BQ', 'pais' => 'Bonair']);
		AddyPaise::create(['codigo'=>'MM', 'pais' => 'Myanmar']);
		AddyPaise::create(['codigo'=>'NI', 'pais' => 'Nicaragua']);
		AddyPaise::create(['codigo'=>'SX', 'pais' => 'Sint Maarten Dutch part']);
		AddyPaise::create(['codigo'=>'GY', 'pais' => 'Guyana']);
		AddyPaise::create(['codigo'=>'LA', 'pais' => 'Lao Peoples Democratic Republic']);
		AddyPaise::create(['codigo'=>'CU', 'pais' => 'Cuba']);
		AddyPaise::create(['codigo'=>'ET', 'pais' => 'Ethiopia']);

    }
}
